{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MGS",
            // "args": ["/home/llg/dataset/OT_FRM_0145_clipped.ply"],
            // "args": ["/home/llg/Human/H_FRM_0145_clipped.ply","/home/llg/Human/Result/"],
            // "args": ["-i","/home/llg/dataset/3Dlib/cat_colmap.ply",
            //          "-o","/home/llg/dataset/3Dlib/1.ply",
            //          "-M","MGS2",
            //          "-show","0"],
            "args": ["-i","/home/llg/dataset/MM/left1.ply",
                     "-o","/home/llg/dataset/MM/left1-test.ply",
                     "-M","MGS2",
                     "-show","1"],

            // "args": ["-i","/home/llg/workspace_cmake/TanksAndTemples/python_toolbox/evaluation/data/tanks_and_temples/Barn/Barn_COLMAP_clipped.ply",
            //          "-o","/home/llg/workspace_cmake/TanksAndTemples/python_toolbox/evaluation/data/tanks_and_temples/Barn/1.ply",
            //          "-M","MGS1",
            //          "-show","1"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}